{
  "name": "sybr",
  "version": "0.1.0",
  "private": true,
  "description": "sybr: the cybernetic think-tank — static site for humans + AI.",
  "scripts": {
    "dev": "wrangler pages dev .",
    "cf:login": "wrangler login",
    "cf:project:create": "wrangler pages project create sybr --production-branch=main",
    "deploy": "wrangler pages deploy . --project-name=sybr"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}


